package com.example.laba1

import android.os.Bundle
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AppCompatActivity
import androidx.core.view.ViewCompat
import androidx.core.view.WindowInsetsCompat
import androidx.recyclerview.widget.LinearLayoutManager
import androidx.recyclerview.widget.RecyclerView

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContentView(R.layout.activity_main)

        val personList: RecyclerView = findViewById(R.id.personList)


        val persons = arrayListOf<Persons>()

        persons.add(Persons(1,"aang","Аанг","Нация: Воздух","Род деятельности: Монах, Аватар, Наставник, Учитель.","Место рождения: Южный Храм Воздуха.", "Аанг - единственный оставшийся в живых представитель нации Воздушных кочевников, которые были уничтожены Народом Огня в 0 году ПГ. Он является Аватаром - человеком, способным использовать все четыре вида магии: воздуха, воды, земли и огня. Именно с целью его убийства Народ Огня напал на мирных монахов. Аанг сбежал от своих наставников незадолго до этих событий, но оказался замороженным в айсберге на следующие 100 лет. Всё это время в мире шла война. После пробуждения Аанг должен исполнить свою миссию: освоить за короткий срок все виды магии и вернуть мир."))
        persons.add(Persons(2,"azula","Азула","Нация: Огонь","Род деятельности: Принцесса, Маг огня.","Место рождения: Страна огня.","Азула - принцесса Народа Огня, дочь Хозяина Огня Озая и принцессы Урсы, младшая сестра Зуко.\n" +
                "Жестокая, расчётливая, красивая, целеустремлённая, она является одним из сильнейших магов огня после Озая и Айро, главной помощницей и наследницей Хозяина Огня. Несмотря на то, что её хитроумные, хорошо продуманные планы не всегда срабатывали, она не останавливалась, пока не добивалась своей цели. Основной целью Азулы была власть, но за внешними проявлениями силы и уверенности скрывались одиночество и страх предательства, тяга к любви и пониманию."))
        persons.add(Persons(3,"airo","Айро","Нация: Огонь","Род деятельности: Бывший генерал армии огня., Бывший наследный принц, мастер огня, владелец чайной лавки","Место рождения: Страна огня","Айро - первый сын Хозяина Огня Азулона и Айлы, старший брат Хозяина Огня Озая, дядя Азулы и Зуко, отец Лу Тена, бывший генерал армии страны Огня, мастер магии огня и наставник своего племянника, принца Зуко.\n" +
                "\n" +
                "Его называют «дядя Айро», «генерал Айро», «принц Айро», а также «Дракон Запада». Узнавали его по достижениям и способностям, особенно его технике «дыхание дракона». Были слухи, что Айро убил последнего дракона, но именно он сохранил жизнь последнему из них." ))
        persons.add(Persons(4,"appa","Аппа","Нация: Нейтральная","Род деятельности: Зверь-хранитель.","Место рождения: Южный Храм Воздуха","летающий зубр и зверь-хранитель Аанга."))
        persons.add(Persons(5,"boome","Буми","Нация: Земля","Род деятельности: Царь.","Место рождения: Омашу.","Царь Буми - чудаковатый пожилой царь Омашу с дикими глазами. Буми был близким другом Аанга и единственным человеком, кто знал его до войны и жив на момент событий \"Легенды об Аанге\". Он хоть и стар, но не лишен безумных мыслей и энтузиазма. Несмотря на свой возраст с его очевидными слабостями, Буми является могучим магом земли, утверждая, что является настоящим мастером, какого ещё мир не видал." ))
        persons.add(Persons(6,"zuko","Зуко","Нация: Огонь","Род деятельности: Принц, мастер огня.","Место рождения: Страна огня.","Зуко - принц народа Огня, сын Хозяина Огня Озая и его жены Урсы. Его легко узнать по шраму от ожога на левой стороне лица, который он получил от отца за отказ драться во время их Агни Кай. За такое недостойное поведение Зуко был изгнан из страны Огня, пока не найдёт Аватара, которого не видели уже 100 лет. В этом путешествии он нашёл не только новых друзей, но и самого себя."))
        persons.add(Persons(7,"katara","Катара","Нация: Вода","Род деятельности: Мастер магии воды.","Место рождения: Южное племя воды.","Катара - дочь вождя Южного Племени Воды Хакоды и единственный маг воды на Южном полюсе. У неё есть старший брат Сокка. Их мать погибла после одной из атак Народа Огня, защищая свою дочь. Когда все взрослые мужчины Племени отправились на войну, в том числе их отец, Катара и Сокка взяли на себя управление деревней и обеспечение её жителей едой. Однажды во время рыбалки они обнаружили ледяную сферу с заключённым внутри мальчиком, который оказался Аватаром и круто изменил жизнь девочки."))
        persons.add(Persons(8,"sokka","Сокка","Нация: Вода","Род деятельности: Воин.","Место рождения: Южное племя воды.","Сокка - член команды Аватара, сын вождя Южного Племени Воды, Хакоды, и его жены, Каи.\n" +
                "Он жил вместе со своей бабушкой Канной и младшей сестрой Катарой до того, как они встретили Аанга. Когда ему было 8 лет, в его племя пришли Южные захватчики, и в этом бою он потерял мать. Позже, Хакода принимает трудный выбор и вместе с другими воинами отправляется на войну против нации Огня, оставив сына за старшего. Он взял на себя ответственность за защиту племени.\n" +
                "\n" +
                "Когда они с сестрой обнаружили мага воздуха, Сокка сперва ему не доверял, считая, что Аанг - шпион Народа Огня, но потом они стали лучшими друзьями."))
        persons.add(Persons(9,"tof","Тоф Бейфонг","Нация: Земля","Род деятельности: Принцесса, маг земли.","Гаолинь, Царство земли.","Тоф Бейфонг - единственный ребёнок в семье Лао и Поппи Бейфонг. Её родители - одни из богатейших людей в царстве Земли. Тоф родилась слепой и с самого детства была окружена постоянной заботой и вниманием. Однако чрезмерная опека претила независимому характеру девочки. Тоф нашла себя в магии земли и, благодаря ей, научилась видеть окружающий мир. Встретившись с Аангом, она решилась на отчаянный шаг и сбежала из дома, чтобы учить Аватара магии земли."))

        personList.layoutManager= LinearLayoutManager(this)
        personList.adapter =PersonsAdapter(persons,this)









    }
}